ServerTokens Prod

<VirtualHost *:80>
    ServerName symfony.naliusweb.fr

    DocumentRoot /var/www/public
    DirectoryIndex /index.php

    <Directory /app/>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted

        SetEnvIf X_FORWARDED_PROTO https HTTPS=on
    </Directory>
    
    ServerSignature Off

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

</VirtualHost>